<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/7fe5c0c989.js" crossorigin="anonymous"></script>
<style>
    body {
        margin: 0;
        background: linear-gradient(#2b1055, #1591de);
        min-height: 100vh;
        overflow: hidden;
    }

    .icon-bar {
        width: 90px;
        background-color: #555;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        display: flex;
        font-size: 70px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 23%;
        left: 25%;
    }

    h4 {
        display: flex;
        font-size: 20px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 36%;
        left: 26%;
    }

    button {
        position: absolute;
        top: 44%;
        left: 26%;
        border-radius: 25px;
        width: 150px;
        height: 30px;
        background-color: #8A2BE2;
    }

    button a {
        text-decoration: none;
        color: aliceblue;
    }

    button:hover {
        width: 250px;
        height: 50px;
        font-size: x-large;
    }
</style>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i></a>
    </div>

    <center>
        <h1>Welcom to Ayush.tour.com</h1>
        <h4>here we will so you such more veritys of tour option</h4><br>

        <button type="submit"><a href="tour.html"><b>Tour option</b></a></button>
    </center>

</body>

</html>