<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ladakh</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body 
        {
            background: linear-gradient(#2b1055, #1591de);
            min-height: 100vh;
            overflow: hidden;
        }

        h1 
        {
            display: flex;
            font-size: 70px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 43%;
        }

        h4 
        {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
        }

        img 
        {
            width: 300px;
        }

        /* Pagination links */

        .pagination 
        {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 80%;
            left: 45%;
        }

        .pagination a 
        {
            color: rgb(255, 255, 255);
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* Style the active/current link */
        .pagination a.active 
        {
            background-color: dodgerblue;
            color: white;
        }

        /* Add a grey background color on mouse-over */
        .pagination a:hover:not(.active) 
        {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    
    <h1><u>Ladakh</u></h1>

    <h4> Ladakh ("land of high passes") is a Union Territory in northern India. It is located between the Kunlun
        mountain range in the north and the main Himalayas to the south. Ladakh is well-known for its remote mountain
        scenery. It is inhabited by a mix of Indo-Aryan and Tibetan people.[7] Their language is an archaic dialect of
        the Tibetan language. It is sometimes called "Little Tibet", because it has been strongly influenced by Tibetan
        culture. Ladakh is one of the least populated regions in the area.

        Historically, the region of Ladakh included neighbouring Baltistan, the Indus and Zanskar Valleys, Lahaul and
        Spiti, Aksai Chin and the Nubra Valley. The modern region borders Tibet to the east, Lahaul and Spiti to the
        south, and Kashmir, Jammu and Baltistan to the west.

        In the past, Ladakh was important for trade. It was where several important trade routes met.[8] However, China
        closed the border with Tibet in the 1960s, and since then, international trade has suffered. Tourism is an
        exception, and it has been very important for Ladakh's economy since about 1974. Because the wider region is a
        part of the Kashmir conflict, the Indian military has a strong presence in Ladakh.

        The largest town in Ladakh is Leh. Ladakh's most population are followers of Shia Islam and rest majority is
        Buddhists which are 35%of population.[9] Leh is followed by Kargil as the second largest town in Ladakh.[10]
        Some Ladakhi activists have in recent times called for Ladakh to be made into a union territory because of its
        religious and cultural differences with Kashmir, which is mostly Muslim.Under Jammu and Kashmir
        Reorganisation Act, 2019 Ladakh was declared as a separate union territory.</h4><br>

    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\download (1).jpg" alt="sorry" align="left" style="width: 300px; height: 250px;">
    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\download.jpg" alt="sorry" align="right" style="height: 260px;">

    <div class="pagination">
        <a href="page3.html">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page2.html">&raquo;</a>
    </div>
</body>

</html>