<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: linear-gradient(#2b1055, #1591de);
            min-height: 100vh;
            overflow: hidden;
        }

        h1 {
            display: flex;
            font-size: 70px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 43%;
        }

        h4 {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
        }

        img {
            width: 300px;
        }

        /* Pagination links */

        .pagination {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 80%;
            left: 45%;
        }

        .pagination a {
            color: rgb(255, 255, 255);
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* Style the active/current link */
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Add a grey background color on mouse-over */
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <h1><u>Kashmir</u></h1>

    <h4>Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th
        century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal
        Range. Today, the term encompasses a larger area that includes the India-administered territories of Jammu and
        Kashmir and Ladakh, the Pakistan-administered territories of Azad Kashmir and Gilgit-Baltistan, and the
        Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.

        In 1820, the Sikh Empire, under Ranjit Singh, annexed Kashmir. In 1846, after the Sikh defeat in the First
        Anglo-Sikh War, and upon the purchase of the region from the British under the Treaty of Amritsar, the Raja of
        Jammu, Gulab Singh, became the new ruler of Kashmir. The rule of his descendants, under the paramountcy (or
        tutelage) of the British Crown, lasted until the Partition of India in 1947, when the former princely
        state of the British Indian Empire became a disputed territory, now administered by three countries: China,
        India, and Pakistan.</h4><br>

    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\ABC.jfif" alt="sorry" align="left" style="width: 300px; height: 250px;">
    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\abcd.jfif" alt="sorry" align="right" style="height: 260px;">

    <div class="pagination">
        <a href="page1.html">&laquo;</a>
        <a href="page1.html">1</a>
        <a class="active" href="#">2</a>
        <a href="page3.html">3</a>
        <a href="page3.html">&raquo;</a>
    </div>
</body>

</html>