<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sikkim</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: linear-gradient(#2b1055, #1591de);
            min-height: 100vh;
            overflow: hidden;
        }

        h1 {
            display: flex;
            font-size: 70px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 43%;
        }

        h4 {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
        }

        img {
            width: 300px;
        }

        /* Pagination links */

        .pagination {
            display: flex;
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 90%;
            left: 43%;
        }

        .pagination a {
            color: rgb(255, 255, 255);
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* Style the active/current link */
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Add a grey background color on mouse-over */
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <h1><u>Sikkim</u></h1>

    <h4>Sikkim is a state in northeastern India. It borders the Tibet
        Autonomous Region of China in the north and northeast, Bhutan in the east, Koshi Province of Nepal in the west,
        and West Bengal in the south. Sikkim is also close to the Siliguri Corridor, which borders Bangladesh. Sikkim is
        the least populous and second smallest among the Indian states. Situated in the Eastern Himalaya, Sikkim is
        notable for its biodiversity, including alpine and subtropical climates, as well as being a host to
        Kangchenjunga, the highest peak in India and third highest on Earth.[10] Sikkim's capital and largest city is
        Gangtok. Almost 35% of the state is covered by Khangchendzonga National Park a UNESCO World Heritage Site.

        The Kingdom of Sikkim was founded by the Namgyal dynasty in the 17th century. It was ruled by Buddhist
        priest-kings known as the Chogyal. It became a princely state of India in 1890. Following Indian independence,
        Sikkim continued its protectorate status with the Union of India after 1947 and the Republic of India after
        1950. It enjoyed the highest literacy rate and per capita income among Himalayan states. In 1973, anti-royalist
        riots took place in front of the Chogyal's palace. In 1975, after the Indian Army took over the city of Gangtok,
        a referendum was held that led to the dissolution of the monarchy and Sikkim joining India as its 22nd
        state.

        Modern Sikkim is a multiethnic and multilingual Indian state. The official languages of the state are English,
        Nepali, Sikkimese, and Lepcha. Additional official languages include Gurung, Limbu, Magar, Mukhia, Newari,
        Rai, Sherpa and Tamang for the purpose of preservation of culture and tradition in the state. English is
        taught in schools and used in government documents. The predominant religions are Hinduism and Vajrayana
        Buddhism. Sikkim's economy is largely dependent on agriculture and tourism. As of 2019, the state had the
        fifth-smallest GDP among Indian states, although it is also among the fastest-growing.

        Sikkim achieved its ambition to convert its agriculture to fully organic between 2003 and 2016, and became the
        first state in India to achieve this distinction.[16][17][18][19] It is also among India's most environmentally
        conscious states, having banned plastic water bottles "in any government functions and meetings" and polystyrene
        products (throughout the state).</h4><br>

    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\NS.jfif" alt="sorry" align="left" style="width: 300px; height: 250px;">
    <img src="c:\Users\AYUSH\Desktop\project for html practical\image\n s.jfif" alt="sorry" align="right" style="height: 260px;">

    <div class="pagination">
        <a href="page2.html">&laquo;</a>
        <a href="page1.html">1</a>
        <a href="page2.html">2</a>
        <a class="active" href="#">3</a>
        <a href="page1.html">&raquo;</a>
    </div>

</body>

</html>